// https://pac.itzmx.com

var proxy = "PROXY 192.170.1.168:8888;";

var domains = {
  "ip.cn": 1,
  "ip138.com": 1,
  "raw.githubusercontent.com": 1,
  "iobit.com": 1,
  "telegram.org": 1,
  "s3.amazonaws.com": 1,
  "d.chenqiwei.com": 1,
  "blogspot.com": 1,
  "vpsdime.com": 1,
  "teamviewer.com": 1,
  "truste.com": 1,
  "ml314.com": 1,
  "a.fsdn.com": 1,
  "akamaihd.net": 1,
  "cdninstagram.com": 1,
  "namecheap.com": 1,
  "chromium.org": 1,
  "nexon.net": 1,
  "nexon.com": 1,
  "nexoneu.com": 1,
  "nexon.co.jp": 1,
  "hornystress.me": 1,
  "konachan.com": 1,
  "inboot.me": 1,
  "my.vultr.com": 1,
  "www.vultr.com": 1,
  "flashfxp.com": 1,
  "nicoseiga.jp": 1,
  "smilevideo.jp": 1,
  "nimg.jp": 1,
  "nyaa.eu": 1,
  "nyaa.se": 1,
  "dmhy.org": 1, 
  "p.jwpcdn.com": 1, 
  "jwplayer.com": 1, 
  "a-normal-day.com": 1, 
  "a5.com.ru": 1, 
  "abc.pp.ru": 1, 
  "ablwang.com": 1, 
  "aboluowang.com": 1, 
  "aboutgfw.com": 1, 
  "acgkj.com": 1, 
  "actimes.com.au": 1, 
  "aculo.us": 1, 
  "addictedtocoffee.de": 1, 
  "adultfriendfinder.com": 1, 
  "adultkeep.net": 1, 
  "advanscene.com": 1, 
  "advertfan.com": 1, 
  "aenhancers.com": 1, 
  "af.mil": 1, 
  "aiph.net": 1, 
  "aisex.com": 1, 
  "aiweiwei.com": 1, 
  "aiweiweiblog.com": 1, 
  "ajsands.com": 1, 
  "akiba-online.com": 1, 
  "al-qimmah.net": 1, 
  "alabout.com": 1, 
  "alasbarricadas.org": 1, 
  "alexlur.org": 1, 
  "aliengu.com": 1, 
  "alkasir.com": 1, 
  "all-that-is-interesting.com": 1, 
  "allaboutalpha.com": 1, 
  "allgirlsallowed.org": 1, 
  "allinfa.com": 1, 
  "allmovie.com": 1, 
  "alternate-tools.com": 1, 
  "altrec.com": 1, 
  "alvinalexander.com": 1, 
  "alwaysdata.com": 1, 
  "alwaysdata.net": 1, 
  "amazon.com": 1, 
  "ameblo.jp": 1, 
  "americangreencard.com": 1, 
  "amiblockedornot.com": 1, 
  "amnesty.org": 1, 
  "amnestyusa.org": 1, 
  "amoiist.com": 1, 
  "analyze-v.com": 1, 
  "anchorfree.com": 1, 
  "ancsconf.org": 1, 
  "andfaraway.net": 1, 
  "android.com": 1, 
  "angularjs.org": 1, 
  "animecrazy.net": 1, 
  "anobii.com": 1, 
  "anontext.com": 1, 
  "anonymizer.com": 1, 
  "answering-islam.org": 1, 
  "antd.org": 1, 
  "anthonycalzadilla.com": 1, 
  "antiwave.net": 1, 
  "anyu.org": 1, 
  "aobo.com.au": 1, 
  "aol.ca": 1, 
  "aol.com": 1, 
  "aolnews.com": 1, 
  "aomiwang.com": 1, 
  "ap.org": 1, 
  "apetube.com": 1, 
  "apiary.io": 1, 
  "apigee.com": 1, 
  "appledaily.com": 1, 
  "appspot.com": 1, 
  "archeage.com": 1, 
  "archive.is": 1, 
  "archive.org": 1, 
  "arctosia.com": 1, 
  "areca-backup.org": 1, 
  "army.mil": 1, 
  "art-or-porn.com": 1, 
  "artsy.net": 1, 
  "asahichinese.com": 1, 
  "asdfg.jp": 1, 
  "asiaharvest.org": 1, 
  "asianews.it": 1, 
  "asianwomensfilm.de": 1, 
  "askstudent.com": 1, 
  "askynz.net": 1, 
  "assembla.com": 1, 
  "astonmartinnews.com": 1, 
  "atc.org.au": 1, 
  "atchinese.com": 1, 
  "atebits.com": 1, 
  "atgfw.org": 1, 
  "atlaspost.com": 1, 
  "atnext.com": 1, 
  "avaaz.org": 1, 
  "avdb.in": 1, 
  "avidemux.org": 1, 
  "avoision.com": 1, 
  "awardwinningfjords.com": 1, 
  "awflasher.com": 1, 
  "axureformac.com": 1, 
  "baby-kingdom.com": 1, 
  "backchina.com": 1, 
  "backtotiananmen.com": 1, 
  "badassjs.com": 1, 
  "badoo.com": 1, 
  "baidu.jp": 1, 
  "baixing.me": 1, 
  "bannedbook.org": 1, 
  "bao.li": 1, 
  "barenakedislam.com": 1, 
  "basetimesheightdividedby2.com": 1, 
  "bayvoice.net": 1, 
  "baywords.com": 1, 
  "bbc.in": 1, 
  "bbcchinese.com": 1, 
  "bbg.gov": 1, 
  "bbsfeed.com": 1, 
  "bbsland.com": 1, 
  "bcchinese.net": 1, 
  "bebo.com": 1, 
  "beeg.com": 1, 
  "beijing1989.com": 1, 
  "beijingspring.com": 1, 
  "benjaminste.in": 1, 
  "berlintwitterwall.com": 1, 
  "bestforchina.org": 1, 
  "bestvpnservice.com": 1, 
  "bet365.com": 1, 
  "betfair.com": 1, 
  "bettween.com": 1, 
  "betvictor.com": 1, 
  "bewww.net": 1, 
  "beyondfirewall.com": 1, 
  "bfnn.org": 1, 
  "biantailajiao.com": 1, 
  "biantailajiao.in": 1, 
  "bic2011.org": 1, 
  "bigfools.com": 1, 
  "bignews.org": 1, 
  "bigsound.org": 1, 
  "bill2-software.com": 1, 
  "billypan.com": 1, 
  "billywr.com": 1, 
  "bipic.net": 1, 
  "birdhouseapp.com": 1, 
  "bit.ly": 1, 
  "bitcointalk.org": 1, 
  "bitly.com": 1, 
  "bitshare.com": 1, 
  "bjzc.org": 1, 
  "blingblingsquad.net": 1, 
  "blinkx.com": 1, 
  "blinw.com": 1, 
  "blip.tv": 1, 
  "blockcn.com": 1, 
  "blog.de": 1, 
  "blogblog.com": 1, 
  "blogcatalog.com": 1, 
  "blogger.com": 1, 
  "blogimg.jp": 1, 
  "bloglines.com": 1, 
  "bloglovin.com": 1, 
  "blogs.com": 1, 
  "blogtd.net": 1, 
  "blogtd.org": 1, 
  "bloodshed.net": 1, 
  "bloomberg.cn": 1, 
  "bloomberg.com": 1, 
  "bloomberg.de": 1, 
  "bloomfortune.com": 1, 
  "bnrmetal.com": 1, 
  "boardreader.com": 1, 
  "bobulate.com": 1, 
  "bonbonme.com": 1, 
  "bonjourlesgeeks.com": 1, 
  "boobstagram.com": 1, 
  "bookshelfporn.com": 1, 
  "bot.nu": 1, 
  "botanwang.com": 1, 
  "bowenpress.com": 1, 
  "box.net": 1, 
  "boxcar.io": 1, 
  "boxun.com": 1, 
  "boxun.tv": 1, 
  "boxunblog.com": 1, 
  "boxunclub.com": 1, 
  "br.st": 1, 
  "bralio.com": 1, 
  "branch.com": 1, 
  "brandonhutchinson.com": 1, 
  "braumeister.org": 1, 
  "break.com": 1, 
  "breakingtweets.com": 1, 
  "breakwall.net": 1, 
  "briefdream.com": 1, 
  "brightkite.com": 1, 
  "brizzly.com": 1, 
  "broadbook.com": 1, 
  "brucewang.net": 1, 
  "bt95.com": 1, 
  "btdigg.org": 1, 
  "budaedu.org": 1, 
  "bugclub.org": 1, 
  "bullog.org": 1, 
  "bullogger.com": 1, 
  "businessinsider.com.au": 1, 
  "businesstimes.com.cn": 1, 
  "businessweek.com": 1, 
  "buugaa.com": 1, 
  "buzzurl.jp": 1, 
  "bx.tl": 1, 
  "byethost8.com": 1, 
  "c-est-simple.com": 1, 
  "c-spanvideo.org": 1, 
  "cacnw.com": 1, 
  "cactusvpn.com": 1, 
  "cafepress.com": 1, 
  "calameo.com": 1, 
  "calebelston.com": 1, 
  "cams.com": 1, 
  "cams.org.sg": 1, 
  "canadameet.com": 1, 
  "cantonese.asia": 1, 
  "canyu.org": 1, 
  "cao.im": 1, 
  "caobian.info": 1, 
  "caochangqing.com": 1, 
  "cari.com.my": 1, 
  "catcatbox.com": 1, 
  "catch22.net": 1, 
  "catfightpayperview.xxx": 1, 
  "cbsnews.com": 1, 
  "ccavtop10.com": 1, 
  "ccdtr.org": 1, 
  "ccim.org": 1, 
  "cclife.org": 1, 
  "ccthere.com": 1, 
  "cctongbao.com": 1, 
  "ccue.ca": 1, 
  "ccue.com": 1, 
  "cdig.info": 1, 
  "cdjp.org": 1, 
  "cdp1998.org": 1, 
  "cdp2006.org": 1, 
  "cdpusa.org": 1, 
  "cdpweb.org": 1, 
  "cdpwu.org": 1, 
  "cdw.com": 1, 
  "cecc.gov": 1, 
  "cellulo.info": 1, 
  "cenci.tk": 1, 
  "cenews.eu": 1, 
  "centralnation.com": 1, 
  "centurys.net": 1, 
  "cftfc.com": 1, 
  "cgdepot.org": 1, 
  "chandoo.org": 1, 
  "change.org": 1, 
  "changp.com": 1, 
  "chapm25.com": 1, 
  "chaturbate.com": 1, 
  "chengmingmag.com": 1, 
  "chenguangcheng.com": 1, 
  "chenpokong.com": 1, 
  "cherrysave.com": 1, 
  "chevronwp7.com": 1, 
  "chicagoncmtv.com": 1, 
  "china-week.com": 1, 
  "china101.com": 1, 
  "china21.com": 1, 
  "china21.org": 1, 
  "china5000.us": 1, 
  "chinaaffairs.org": 1, 
  "chinaaid.me": 1, 
  "chinaaid.net": 1, 
  "chinaaid.org": 1, 
  "chinaaid.us": 1, 
  "chinachange.org": 1, 
  "chinacomments.org": 1, 
  "chinadigitaltimes.net": 1, 
  "chinaeweekly.com": 1, 
  "chinafreepress.org": 1, 
  "chinagate.com": 1, 
  "chinageeks.org": 1, 
  "chinagfw.org": 1, 
  "chinagreenparty.org": 1, 
  "chinahush.com": 1, 
  "chinainperspective.com": 1, 
  "chinainperspective.net": 1, 
  "chinainperspective.org": 1, 
  "chinainterimgov.org": 1, 
  "chinalawandpolicy.com": 1, 
  "chinalawtranslate.com": 1, 
  "chinamule.com": 1, 
  "chinamz.org": 1, 
  "chinarightsia.org": 1, 
  "chinasocialdemocraticparty.com": 1, 
  "chinasoul.org": 1, 
  "chinatimes.com": 1, 
  "chinatweeps.com": 1, 
  "chinaway.org": 1, 
  "chinaworker.info": 1, 
  "chinaxchina.com": 1, 
  "chinayuanmin.org": 1, 
  "chinese-hermit.net": 1, 
  "chinese-memorial.org": 1, 
  "chinesedailynews.com": 1, 
  "chinesen.de": 1, 
  "chinesenewsnet.com": 1, 
  "chinesepen.org": 1, 
  "chinesetalks.net": 1, 
  "chingcheong.com": 1, 
  "chosun.com": 1, 
  "chrispederick.com": 1, 
  "chrispederick.net": 1, 
  "christianstudy.com": 1, 
  "christusrex.org": 1, 
  "chrlcg-hk.org": 1, 
  "chrome.com": 1, 
  "chromeadblock.com": 1, 
  "chubun.com": 1, 
  "chuizi.net": 1, 
  "circlethebayfortibet.org": 1, 
  "citizenlab.org": 1, 
  "citizensradio.org": 1, 
  "city9x.com": 1, 
  "civilhrfront.org": 1, 
  "civisec.org": 1, 
  "cjb.net": 1, 
  "ck101.com": 1, 
  "cl.ly": 1, 
  "classicalguitarblog.net": 1, 
  "clientsfromhell.net": 1, 
  "clipfish.de": 1, 
  "cmoinc.org": 1, 
  "cms.gov": 1, 
  "cnd.org": 1, 
  "cnitter.com": 1, 
  "cnn.com": 1, 
  "cnyes.com": 1, 
  "co.tv": 1, 
  "co.uk": 1, 
  "cochina.org": 1, 
  "code1984.com": 1, 
  "codeboxapp.com": 1, 
  "codeshare.io": 1, 
  "collateralmurder.com": 1, 
  "collateralmurder.org": 1, 
  "com.uk": 1, 
  "comedycentral.com": 1, 
  "comefromchina.com": 1, 
  "compileheart.com": 1, 
  "compython.net": 1, 
  "conoyo.com": 1, 
  "contactmagazine.net": 1, 
  "convio.net": 1, 
  "cookingtothegoodlife.com": 1, 
  "coolaler.com": 1, 
  "coolder.com": 1, 
  "corumcollege.com": 1, 
  "cotweet.com": 1, 
  "couchdbwiki.com": 1, 
  "coveringweb.com": 1, 
  "cpj.org": 1, 
  "crackle.com": 1, 
  "crd-net.org": 1, 
  "creaders.net": 1, 
  "crossthewall.net": 1, 
  "csdparty.com": 1, 
  "csuchen.de": 1, 
  "ctfriend.net": 1, 
  "cubicle17.com": 1, 
  "cuhkacs.org": 1, 
  "cuihua.org": 1, 
  "cuiweiping.net": 1, 
  "curvefish.com": 1, 
  "cyberctm.com": 1, 
  "cyberghostvpn.com": 1, 
  "cynscribe.com": 1, 
  "cytode.us": 1, 
  "cz.cc": 1, 
  "d0z.net": 1, 
  "dabr.me": 1, 
  "dabr.mobi": 1, 
  "dadazim.com": 1, 
  "dadi360.com": 1, 
  "dafagood.com": 1, 
  "dafahao.com": 1, 
  "dailidaili.com": 1, 
  "dailyme.com": 1, 
  "dailymotion.com": 1, 
  "dajiyuan.com": 1, 
  "dajiyuan.eu": 1, 
  "dalailama.com": 1, 
  "dalailama.ru": 1, 
  "dalailamaworld.com": 1, 
  "dalianmeng.org": 1, 
  "danke4china.net": 1, 
  "danwei.org": 1, 
  "daolan.net": 1, 
  "darpa.mil": 1, 
  "date.fm": 1, 
  "davidslog.com": 1, 
  "davidziegler.net": 1, 
  "daxa.cn": 1, 
  "dayabook.com": 1, 
  "daylife.com": 1, 
  "dayoneapp.com": 1, 
  "de-sci.org": 1, 
  "debian.org": 1, 
  "deck.ly": 1, 
  "delcamp.net": 1, 
  "delicious.com": 1, 
  "democrats.org": 1, 
  "derekhsu.homeip.net": 1, 
  "desc.se": 1, 
  "designerol.com": 1, 
  "deutsche-welle.de": 1, 
  "dev102.com": 1, 
  "deviantart.com": 1, 
  "deviantart.net": 1, 
  "devio.us": 1, 
  "devpn.com": 1, 
  "dfanning.com": 1, 
  "dfas.mil": 1, 
  "diaoyuislands.org": 1, 
  "digg.com": 1, 
  "digitalnomadsproject.org": 1, 
  "diigo.com": 1, 
  "dipity.com": 1, 
  "directcreative.com": 1, 
  "disp.cc": 1, 
  "dit-inc.us": 1, 
  "dizhidizhi.com": 1, 
  "djangosnippets.org": 1, 
  "dl-laby.jp": 1, 
  "dlsite.com": 1, 
  "dmcdn.net": 1, 
  "dns2go.com": 1, 
  "dnscrypt.org": 1, 
  "dojin.com": 1, 
  "dok-forum.net": 1, 
  "dolc.de": 1, 
  "dollf.com": 1, 
  "dongde.com": 1, 
  "dongtaiwang.com": 1, 
  "dongtaiwang.net": 1, 
  "dongyangjing.com": 1, 
  "dontfilter.us": 1, 
  "dontmovetochina.com": 1, 
  "dotheyfolloweachother.com": 1, 
  "dotplane.com": 1, 
  "dotsub.com": 1, 
  "doubleaf.com": 1, 
  "dougscripts.com": 1, 
  "dowei.org": 1, 
  "doxygen.org": 1, 
  "dphk.org": 1, 
  "drewolanoff.com": 1, 
  "drgan.net": 1, 
  "dribbble.com": 1, 
  "dropbox.com": 1, 
  "dropboxusercontent.com": 1, 
  "drsunacademy.com": 1, 
  "drtuber.com": 1, 
  "dscn.info": 1, 
  "dtiblog.com": 1, 
  "dtic.mil": 1, 
  "dtiserv2.com": 1, 
  "duckduckgo.com": 1, 
  "duckload.com": 1, 
  "duckmylife.com": 1, 
  "duihua.org": 1, 
  "duihuahrjournal.org": 1, 
  "duoweitimes.com": 1, 
  "duping.net": 1, 
  "duplicati.com": 1, 
  "dupola.com": 1, 
  "dupola.net": 1, 
  "dvorak.org": 1, 
  "dw-world.com": 1, 
  "dw-world.de": 1, 
  "dw.de": 1, 
  "dwheeler.com": 1, 
  "dwnews.com": 1, 
  "dwnews.net": 1, 
  "dxiong.com": 1, 
  "dy24k.info": 1, 
  "dynawebinc.com": 1, 
  "dyndns.org": 1, 
  "dzze.com": 1, 
  "e-gold.com": 1, 
  "e-hentai.org": 1, 
  "e-spacy.com": 1, 
  "e-traderland.net": 1, 
  "eamonnbrennan.com": 1, 
  "ebookbrowse.com": 1, 
  "ebookee.com": 1, 
  "echofon.com": 1, 
  "ecministry.net": 1, 
  "ecstart.com": 1, 
  "edgecastcdn.net": 1, 
  "edicypages.com": 1, 
  "edoors.com": 1, 
  "edubridge.com": 1, 
  "eevpn.com": 1, 
  "efksoft.com": 1, 
  "efmoe.com": 1, 
  "eic-av.com": 1, 
  "electionsmeter.com": 1, 
  "elpais.com": 1, 
  "eltondisney.com": 1, 
  "emacsblog.org": 1, 
  "embr.in": 1, 
  "emory.edu": 1, 
  "emule-ed2k.com": 1, 
  "emuparadise.me": 1, 
  "enewstree.com": 1, 
  "engadget.com": 1, 
  "entermap.com": 1, 
  "epochtimes-bg.com": 1, 
  "epochtimes-romania.com": 1, 
  "epochtimes.co.kr": 1, 
  "epochtimes.com": 1, 
  "epochtimes.de": 1, 
  "epochtimes.fr": 1, 
  "epochtimes.ie": 1, 
  "epochtimes.jp": 1, 
  "epochtimes.ru": 1, 
  "epochtimes.se": 1, 
  "epochtimestr.com": 1, 
  "epochweekly.com": 1, 
  "erabaru.net": 1, 
  "erepublik.com": 1, 
  "erights.net": 1, 
  "eriversoft.com": 1, 
  "ernestmandel.org": 1, 
  "etaiwannews.com": 1, 
  "etizer.org": 1, 
  "ettoday.net": 1, 
  "eulam.com": 1, 
  "eventful.com": 1, 
  "everyday-carry.com": 1, 
  "exblog.co.jp": 1, 
  "exblog.jp": 1, 
  "excite.co.jp": 1, 
  "expatshield.com": 1, 
  "exploader.net": 1, 
  "expofutures.com": 1, 
  "extremetube.com": 1, 
  "eyespirit.info": 1, 
  "eyevio.jp": 1, 
  "eyny.com": 1, 
  "ezpc.tk": 1, 
  "ezpeer.com": 1, 
  "facebook.com": 1, 
  "facebook.net": 1, 
  "facesofnyfw.com": 1, 
  "faiththedog.info": 1, 
  "fakku.net": 1, 
  "falsefire.com": 1, 
  "falunart.org": 1, 
  "falunasia.info": 1, 
  "falundafa.org": 1, 
  "falundafamuseum.org": 1, 
  "falunhr.org": 1, 
  "famunion.com": 1, 
  "fan-qiang.com": 1, 
  "fangbinxing.com": 1, 
  "fangeming.com": 1, 
  "fanglizhi.info": 1, 
  "fangong.org": 1, 
  "fangongheike.com": 1, 
  "fanqianghou.com": 1, 
  "fanqiangyakexi.net": 1, 
  "fanswong.com": 1, 
  "fanyue.info": 1, 
  "fapdu.com": 1, 
  "farwestchina.com": 1, 
  "fastpic.ru": 1, 
  "faststone.org": 1, 
  "favorious.com": 1, 
  "favotter.net": 1, 
  "favstar.fm": 1, 
  "fawanghuihui.org": 1, 
  "faydao.com": 1, 
  "fb.com": 1, 
  "fb.me": 1, 
  "fbcdn.net": 1, 
  "fbsbx.com": 1, 
  "fc2.com": 1, 
  "fc2blog.net": 1, 
  "fc2china.com": 1, 
  "fdbox.com": 1, 
  "fdc89.jp": 1, 
  "feedburner.com": 1, 
  "feedzshare.com": 1, 
  "feelssh.com": 1, 
  "feer.com": 1, 
  "feministteacher.com": 1, 
  "fengzhenghu.com": 1, 
  "ff.im": 1, 
  "fflick.com": 1, 
  "fgmtv.net": 1, 
  "fgmtv.org": 1, 
  "filefactory.com": 1, 
  "files2me.com": 1, 
  "fileserve.com": 1, 
  "fillthesquare.org": 1, 
  "finalion.jp": 1, 
  "finler.net": 1, 
  "fireofliberty.org": 1, 
  "firstfivefollowers.com": 1, 
  "fizzik.com": 1, 
  "flecheinthepeche.fr": 1, 
  "fleshbot.com": 1, 
  "flickr.com": 1, 
  "flickrhivemind.net": 1, 
  "flightcaster.com": 1, 
  "flnet.org": 1, 
  "fly4ever.me": 1, 
  "fmnnow.com": 1, 
  "focusvpn.com": 1, 
  "fofg.org": 1, 
  "foolsmountain.com": 1, 
  "fooooo.com": 1, 
  "footwiball.com": 1, 
  "forum4hk.com": 1, 
  "forums-free.com": 1, 
  "fotop.net": 1, 
  "fourthinternational.org": 1, 
  "foxbusiness.com": 1, 
  "foxdie.us": 1, 
  "foxsub.com": 1, 
  "foxtang.com": 1, 
  "fqrouter.com": 1, 
  "franklc.com": 1, 
  "freakshare.com": 1, 
  "fredwilson.vc": 1, 
  "free-gate.org": 1, 
  "free-hada-now.org": 1, 
  "free-ssh.com": 1, 
  "free.fr": 1, 
  "free4u.com.ar": 1, 
  "freealim.com": 1, 
  "freebearblog.org": 1, 
  "freechal.com": 1, 
  "freedomhouse.org": 1, 
  "freegao.com": 1, 
  "freelotto.com": 1, 
  "freeman2.com": 1, 
  "freemoren.com": 1, 
  "freemorenews.com": 1, 
  "freenet-china.org": 1, 
  "freenetproject.org": 1, 
  "freenewscn.com": 1, 
  "freeopenvpn.com": 1, 
  "freeoz.org": 1, 
  "freerk.com": 1, 
  "freessh.us": 1, 
  "freetibet.org": 1, 
  "freevpn.nl": 1, 
  "freewallpaper4.me": 1, 
  "freewebs.com": 1, 
  "freeweibo.com": 1, 
  "freexinwen.com": 1, 
  "freeyoutubeproxy.net": 1, 
  "friendfeed-media.com": 1, 
  "friendfeed.com": 1, 
  "fring.com": 1, 
  "fringenetwork.com": 1, 
  "frommel.net": 1, 
  "frontlinedefenders.org": 1, 
  "fscked.org": 1, 
  "fsurf.com": 1, 
  "ftchinese.com": 1, 
  "fuckcnnic.net": 1, 
  "fuckgfw.com": 1, 
  "fuckgfw.org": 1, 
  "fulue.com": 1, 
  "funp.com": 1, 
  "furinkan.com": 1, 
  "furl.net": 1, 
  "futurechinaforum.org": 1, 
  "futureme.org": 1, 
  "futuremessage.org": 1, 
  "fuyin.net": 1, 
  "fw.cm": 1, 
  "fxnetworks.com": 1, 
  "fzh999.com": 1, 
  "fzh999.net": 1, 
  "g.co": 1, 
  "gabocorp.com": 1, 
  "gaeproxy.com": 1, 
  "galenwu.com": 1, 
  "game735.com": 1, 
  "ganges.com": 1, 
  "gaoming.net": 1, 
  "gaopi.net": 1, 
  "gaozhisheng.net": 1, 
  "gaozhisheng.org": 1, 
  "gardennetworks.com": 1, 
  "gardennetworks.org": 1, 
  "gartlive.com": 1, 
  "gather.com": 1, 
  "gaymap.cc": 1, 
  "gazotube.com": 1, 
  "gclooney.com": 1, 
  "gcpnews.com": 1, 
  "gdbt.net": 1, 
  "gdzf.org": 1, 
  "geek-art.net": 1, 
  "geekerhome.com": 1, 
  "geekmanuals.com": 1, 
  "generesis.com": 1, 
  "genuitec.com": 1, 
  "geocities.co.jp": 1, 
  "geocities.com": 1, 
  "geocities.jp": 1, 
  "geohot.com": 1, 
  "geometrictools.com": 1, 
  "get-digital-help.com": 1, 
  "getchu.com": 1, 
  "getcloudapp.com": 1, 
  "getfoxyproxy.org": 1, 
  "getfreedur.com": 1, 
  "getiton.com": 1, 
  "getjetso.com": 1, 
  "getlantern.org": 1, 
  "getsmartlinks.com": 1, 
  "getsocialscope.com": 1, 
  "getyouram.com": 1, 
  "gfw.org.ua": 1, 
  "ggpht.com": 1, 
  "ggssl.com": 1, 
  "ghost.org": 1, 
  "ghostery.com": 1, 
  "ghut.org": 1, 
  "giga-web.jp": 1, 
  "giganews.com": 1, 
  "gigporno.ru": 1, 
  "gimpshop.com": 1, 
  "girlbanker.com": 1, 
  "git-scm.com": 1, 
  "github.com": 1, 
  "givemesomethingtoread.com": 1, 
  "glennhilton.com": 1, 
  "globaljihad.net": 1, 
  "globalmuseumoncommunism.org": 1, 
  "globalrescue.net": 1, 
  "globalvoicesonline.org": 1, 
  "gmail.com": 1, 
  "gmbd.cn": 1, 
  "gmhz.org": 1, 
  "gmodules.com": 1, 
  "goagent.biz": 1, 
  "goagentplus.com": 1, 
  "godfootsteps.org": 1, 
  "golang.org": 1, 
  "goldbetsports.com": 1, 
  "goldwave.com": 1, 
  "gongm.in": 1, 
  "gongmeng.info": 1, 
  "gongminliliang.com": 1, 
  "gongwt.com": 1, 
  "goo.gl": 1, 
  "goodreaders.com": 1, 
  "goodreads.com": 1, 
  "goofind.com": 1, 
  "google-analytics.com": 1, 
  "google.co.id": 1, 
  "google.co.jp": 1, 
  "google.co.kr": 1,
  "google.co.uk": 1,
  "google.ca": 1,
  "google.cn": 1, 
  "google.de": 1,
  "google.fr": 1,
  "google.it": 1,
  "google.nl": 1,
  "google.com": 1, 
  "google.com.au": 1,
  "google.com.hk": 1,
  "google.com.my": 1,
  "google.com.tw": 1,
  "googleadservices.com": 1, 
  "googleapis.com": 1, 
  "googlecode.com": 1, 
  "googledomains.com": 1, 
  "googledrive.com": 1, 
  "googleearth.com": 1, 
  "googlehosted.com": 1, 
  "googlelabs.com": 1, 
  "googlemail.com": 1, 
  "googlepages.com": 1, 
  "googleplus.com": 1, 
  "googlesile.com": 1, 
  "googlesource.com": 1, 
  "googlesyndication.com": 1, 
  "googletagmanager.com": 1, 
  "googletagservices.com": 1, 
  "googleusercontent.com": 1, 
  "googlevideo.com": 1, 
  "gopetition.com": 1, 
  "gospelherald.com": 1, 
  "gotw.ca": 1, 
  "gowalla.com": 1, 
  "gpass1.com": 1, 
  "gradconnection.com": 1, 
  "grandtrial.org": 1, 
  "graphis.ne.jp": 1, 
  "gravatar.com": 1, 
  "graylog2.org": 1, 
  "great-firewall.com": 1, 
  "great-roc.org": 1, 
  "greatfire.org": 1, 
  "greatfirewall.biz": 1, 
  "greatfirewallofchina.net": 1, 
  "greatfirewallofchina.org": 1, 
  "greatroc.org": 1, 
  "greatzhonghua.org": 1, 
  "greenvpn.net": 1, 
  "gs-discuss.com": 1, 
  "gstatic.com": 1, 
  "gtricks.com": 1, 
  "guancha.org": 1, 
  "guishan.org": 1, 
  "gun-world.net": 1, 
  "gunsamerica.com": 1, 
  "guomin.us": 1, 
  "gutteruncensored.com": 1, 
  "gyalwarinpoche.com": 1, 
  "gzm.tv": 1, 
  "gzone-anime.info": 1, 
  "h-china.org": 1, 
  "h1n1china.org": 1, 
  "hacken.cc": 1, 
  "hackthatphone.net": 1, 
  "hahlo.com": 1, 
  "hanunyi.com": 1, 
  "hardsextube.com": 1, 
  "hasaowall.com": 1, 
  "have8.com": 1, 
  "hdtvb.net": 1, 
  "heartyit.com": 1, 
  "hecaitou.net": 1, 
  "hechaji.com": 1, 
  "heix.pp.ru": 1, 
  "heiyo.info": 1, 
  "helloandroid.com": 1, 
  "hellonewyork.us": 1, 
  "helloqueer.com": 1, 
  "hellotxt.com": 1, 
  "hellouk.org": 1, 
  "helpeachpeople.com": 1, 
  "helplinfen.com": 1, 
  "helpzhuling.org": 1, 
  "heqinglian.net": 1, 
  "here4news.com": 1, 
  "heungkongdiscuss.com": 1, 
  "heywire.com": 1, 
  "hgseav.com": 1, 
  "hidden-advent.org": 1, 
  "hidecloud.com": 1, 
  "hideipvpn.com": 1, 
  "hidemyass.com": 1, 
  "higfw.com": 1, 
  "highrockmedia.com": 1, 
  "hihiforum.com": 1, 
  "hihistory.net": 1, 
  "hiitch.com": 1, 
  "hikinggfw.org": 1, 
  "himemix.com": 1, 
  "himemix.net": 1, 
  "hinet.net": 1, 
  "hjclub.info": 1, 
  "hk": 1, 
  "hk-pub.com": 1, 
  "hk32168.com": 1, 
  "hkatvnews.com": 1, 
  "hkbc.net": 1, 
  "hkbf.org": 1, 
  "hkchurch.org": 1, 
  "hkday.net": 1, 
  "hkej.com": 1, 
  "hkepc.com": 1, 
  "hkfront.org": 1, 
  "hkgolden.com": 1, 
  "hkgreenradio.org": 1, 
  "hkheadline.com": 1, 
  "hkhkhk.com": 1, 
  "hkjc.com": 1, 
  "hkjp.org": 1, 
  "hkptu.org": 1, 
  "hkreporter.com": 1, 
  "hkzone.org": 1, 
  "hloli.net": 1, 
  "hnjhj.com": 1, 
  "hola.com": 1, 
  "holyspiritspeaks.org": 1, 
  "homeservershow.com": 1, 
  "honeynet.org": 1, 
  "hongmeimei.com": 1, 
  "hongzhi.li": 1, 
  "hootsuite.com": 1, 
  "hopto.org": 1, 
  "hotpotato.com": 1, 
  "hotshame.com": 1, 
  "hotspotshield.com": 1, 
  "hougaige.com": 1, 
  "howtoforge.com": 1, 
  "hqcdp.org": 1, 
  "hrcir.com": 1, 
  "hrichina.org": 1, 
  "hrw.org": 1, 
  "hsjp.net": 1, 
  "hsselite.com": 1, 
  "ht.ly": 1, 
  "htkou.net": 1, 
  "htl.li": 1, 
  "htmldog.com": 1, 
  "htxt.it": 1, 
  "hua-yue.net": 1, 
  "huaglad.com": 1, 
  "huanghuagang.org": 1, 
  "huaren.us": 1, 
  "huaxia-news.com": 1, 
  "huaxin.ph": 1, 
  "hudatoriq.web.id": 1, 
  "hugoroy.eu": 1, 
  "huhaitai.com": 1, 
  "huhamhire.com": 1, 
  "hulu.com": 1, 
  "huluim.com": 1, 
  "hung-ya.com": 1, 
  "hungerstrikeforaids.org": 1, 
  "huping.net": 1, 
  "hutianyi.net": 1, 
  "hutong9.net": 1, 
  "hwinfo.com": 1, 
  "hyperrate.com": 1, 
  "hypeshell.com": 1, 
  "i-cable.com": 1, 
  "i2p2.de": 1, 
  "i2runner.com": 1, 
  "ialmostlaugh.com": 1, 
  "iask.bz": 1, 
  "iask.ca": 1, 
  "ibiblio.org": 1, 
  "iblogserv-f.net": 1, 
  "ibros.org": 1, 
  "ibtimes.com": 1, 
  "icerocket.com": 1, 
  "icij.org": 1, 
  "icl-fi.org": 1, 
  "iconpaper.org": 1, 
  "icu-project.org": 1, 
  "idaiwan.com": 1, 
  "idemocracy.asia": 1, 
  "identi.ca": 1, 
  "idiomconnection.com": 1, 
  "idlcoyote.com": 1, 
  "idouga.com": 1, 
  "idsam.com": 1, 
  "ieasynews.net": 1, 
  "ied2k.net": 1, 
  "ifanqiang.com": 1, 
  "ifanr.com": 1, 
  "ifcss.org": 1, 
  "ifjc.org": 1, 
  "ifttt.com": 1, 
  "ig.com.br": 1, 
  "igfw.net": 1, 
  "ignitedetroit.net": 1, 
  "igvita.com": 1, 
  "ihakka.net": 1, 
  "iicns.com": 1, 
  "illusionfactory.com": 1, 
  "ilove80.be": 1, 
  "ilovelongtoes.com": 1, 
  "im.tv": 1, 
  "imageflea.com": 1, 
  "imageshack.us": 1, 
  "imagevenue.com": 1, 
  "imagezilla.net": 1, 
  "imdb.com": 1, 
  "img.ly": 1, 
  "imkev.com": 1, 
  "imlive.com": 1, 
  "in.com": 1, 
  "incredibox.fr": 1, 
  "initiativesforchina.org": 1, 
  "inmediahk.net": 1, 
  "innermongolia.org": 1, 
  "instagram.com": 1, 
  "instapaper.com": 1, 
  "interestinglaugh.com": 1, 
  "interfaceaddiction.com": 1, 
  "internationalrivers.org": 1, 
  "internet.org": 1, 
  "internetdefenseleague.org": 1, 
  "internetfreedom.org": 1, 
  "internetpopculture.com": 1, 
  "inxian.com": 1, 
  "iphone-dev.org": 1, 
  "iphone4hongkong.com": 1, 
  "iphonehacks.com": 1, 
  "iphonix.fr": 1, 
  "ipicture.ru": 1, 
  "ipobar.com": 1, 
  "ippotv.com": 1, 
  "ipvanish.com": 1, 
  "iredmail.org": 1, 
  "ironicsoftware.com": 1, 
  "ironpython.net": 1, 
  "isaacmao.com": 1, 
  "isgreat.org": 1, 
  "islamicity.com": 1, 
  "ismprofessional.net": 1, 
  "isohunt.com": 1, 
  "israbox.com": 1, 
  "istef.info": 1, 
  "istockphoto.com": 1, 
  "isunaffairs.com": 1, 
  "isuntv.com": 1, 
  "itaboo.info": 1, 
  "itshidden.com": 1, 
  "itweet.net": 1, 
  "iu45.com": 1, 
  "iverycd.com": 1, 
  "ixquick.com": 1, 
  "izaobao.us": 1, 
  "izihost.org": 1, 
  "izles.net": 1, 
  "jackjia.com": 1, 
  "japan-whores.com": 1, 
  "jayparkinsonmd.com": 1, 
  "jbtalks.cc": 1, 
  "jbtalks.com": 1, 
  "jbtalks.my": 1, 
  "jeanyim.com": 1, 
  "jgoodies.com": 1, 
  "jiaoyou8.com": 1, 
  "jiehua.cz": 1, 
  "jiepang.com": 1, 
  "jieshibaobao.com": 1, 
  "jimoparty.com": 1, 
  "jinbushe.org": 1, 
  "jingpin.org": 1, 
  "jinhai.de": 1, 
  "jiruan.net": 1, 
  "jitouch.com": 1, 
  "jkforum.net": 1, 
  "joachims.org": 1, 
  "jobso.tv": 1, 
  "joeedelman.com": 1, 
  "joeyrobert.org": 1, 
  "journalofdemocracy.org": 1, 
  "jpopforum.net": 1, 
  "jqueryui.com": 1, 
  "juliereyc.com": 1, 
  "junauza.com": 1, 
  "junefourth-20.net": 1, 
  "justfreevpn.com": 1, 
  "justin.tv": 1, 
  "justtristan.com": 1, 
  "juziyue.com": 1, 
  "jwmusic.org": 1, 
  "jyxf.net": 1, 
  "ka-wai.com": 1, 
  "kaiyuan.de": 1, 
  "kakao.com": 1, 
  "kangye.org": 1, 
  "kanzhongguo.com": 1, 
  "kanzhongguo.eu": 1, 
  "karayou.com": 1, 
  "kcome.org": 1, 
  "kcsoftwares.com": 1, 
  "kechara.com": 1, 
  "keepandshare.com": 1, 
  "kendincos.net": 1, 
  "kenengba.com": 1, 
  "keontech.net": 1, 
  "keso.cn": 1, 
  "kickstarter.com": 1, 
  "killwall.com": 1, 
  "kingdomsalvation.org": 1, 
  "kinghost.com": 1, 
  "kissbbao.cn": 1, 
  "kl.am": 1, 
  "klip.me": 1, 
  "knowledgerush.com": 1, 
  "kodingen.com": 1, 
  "kompozer.net": 1, 
  "koolsolutions.com": 1, 
  "koornk.com": 1, 
  "kui.name": 1, 
  "kun.im": 1, 
  "kurtmunger.com": 1, 
  "kusocity.com": 1, 
  "kwongwah.com.my": 1, 
  "kyohk.net": 1, 
  "kzeng.info": 1, 
  "la-forum.org": 1, 
  "labiennale.org": 1, 
  "ladbrokes.com": 1, 
  "lagranepoca.com": 1, 
  "lalulalu.com": 1, 
  "laogai.org": 1, 
  "laomiu.com": 1, 
  "laoyang.info": 1, 
  "laptoplockdown.com": 1, 
  "laqingdan.net": 1, 
  "larsgeorge.com": 1, 
  "lastfm.es": 1, 
  "latelinenews.com": 1, 
  "latimes.com": 1, 
  "law.com": 1, 
  "lazarsearlymusic.com": 1, 
  "leecheukyan.org": 1, 
  "lematin.ch": 1, 
  "lemonde.fr": 1, 
  "lenwhite.com": 1, 
  "lerosua.org": 1, 
  "lesoir.be": 1, 
  "lesscss.org": 1, 
  "lester850.info": 1, 
  "letscorp.net": 1, 
  "liansi.org": 1, 
  "lianyue.net": 1, 
  "liaowangxizang.net": 1, 
  "lidecheng.com": 1, 
  "lightbox.com": 1, 
  "limiao.net": 1, 
  "line.me": 1, 
  "linglingfa.com": 1, 
  "lingvodics.com": 1, 
  "linkideo.com": 1, 
  "linksalpha.com": 1, 
  "linpie.com": 1, 
  "linux-engineer.net": 1, 
  "linuxconfig.org": 1, 
  "linuxreviews.org": 1, 
  "linuxtoy.org": 1, 
  "lipuman.com": 1, 
  "list.ly": 1, 
  "listentoyoutube.com": 1, 
  "listorious.com": 1, 
  "littlebigdetails.com": 1, 
  "liu.lu": 1, 
  "liudejun.com": 1, 
  "liuhanyu.com": 1, 
  "liujianshu.com": 1, 
  "liuxiaotong.com": 1, 
  "liveleak.com": 1, 
  "livestation.com": 1, 
  "livestream.com": 1, 
  "livevideo.com": 1, 
  "livingonline.us": 1, 
  "livingstream.com": 1, 
  "lizhizhuangbi.com": 1, 
  "lkcn.net": 1, 
  "localpresshk.com": 1, 
  "lockdown.com": 1, 
  "lockestek.com": 1, 
  "logbot.net": 1, 
  "logiqx.com": 1, 
  "logmike.com": 1, 
  "loiclemeur.com": 1, 
  "longtermly.net": 1, 
  "lookatgame.com": 1, 
  "lookingglasstheatre.org": 1, 
  "lookpic.com": 1, 
  "lovequicksilver.com": 1, 
  "lrfz.com": 1, 
  "lrip.org": 1, 
  "lsforum.net": 1, 
  "lsm.org": 1, 
  "lsmchinese.org": 1, 
  "lsmkorean.org": 1, 
  "lsxszzg.com": 1, 
  "lupm.org": 1, 
  "lushstories.com": 1, 
  "lvhai.org": 1, 
  "lyricsquote.com": 1, 
  "m-team.cc": 1, 
  "mash.to": 1, 
  "matainja.com": 1, 
  "mathiew-badimon.com": 1, 
  "matsushimakaede.com": 1, 
  "maxgif.com": 1, 
  "mayimayi.com": 1, 
  "mcadforums.com": 1, 
  "mcfog.com": 1, 
  "md-t.org": 1, 
  "mediafire.com": 1, 
  "meetup.com": 1, 
  "mefeedia.com": 1, 
  "megaporn.com": 1, 
  "megarotic.com": 1, 
  "megavideo.com": 1, 
  "megurineluka.com": 1, 
  "meirixiaochao.com": 1, 
  "melon-peach.com": 1, 
  "memedia.cn": 1, 
  "memehk.com": 1, 
  "memrijttm.org": 1, 
  "mesotw.com": 1, 
  "metacafe.com": 1, 
  "metarthunter.com": 1, 
  "meteorshowersonline.com": 1, 
  "metrolife.ca": 1, 
  "mgoon.com": 1, 
  "mgstage.com": 1, 
  "mh4u.org": 1, 
  "mhradio.org": 1, 
  "michaelanti.com": 1, 
  "michaelmarketl.com": 1, 
  "middle-way.net": 1, 
  "mihua.org": 1, 
  "mimivip.com": 1, 
  "minghui-a.org": 1, 
  "minghui-b.org": 1, 
  "minghui-school.org": 1, 
  "minghui.org": 1, 
  "mingjinglishi.com": 1, 
  "mingjingnews.com": 1, 
  "mingpao.com": 1, 
  "mingpaocanada.com": 1, 
  "mingpaomonthly.com": 1, 
  "mingpaonews.com": 1, 
  "mingpaony.com": 1, 
  "mingpaosf.com": 1, 
  "mingpaotor.com": 1, 
  "mingpaovan.com": 1, 
  "minimalmac.com": 1, 
  "mininova.org": 1, 
  "minzhuhua.net": 1, 
  "minzhuzhanxian.com": 1, 
  "minzhuzhongguo.org": 1, 
  "miroguide.com": 1, 
  "mirrorbooks.com": 1, 
  "psblog.name": 1, 
  "psiphon.ca": 1, 
  "ptt.cc": 1, 
  "puffinbrowser.com": 1, 
  "puffstore.com": 1, 
  "pullfolio.com": 1, 
  "pure18.com": 1, 
  "pureconcepts.net": 1, 
  "purepdf.com": 1, 
  "purevpn.com": 1, 
  "putlocker.com": 1, 
  "pwned.com": 1, 
  "python.com": 1, 
  "qanote.com": 1, 
  "qi-gong.me": 1, 
  "qidian.ca": 1, 
  "qienkuen.org": 1, 
  "qiwen.lu": 1, 
  "qixianglu.cn": 1, 
  "qkshare.com": 1, 
  "qmzdd.com": 1, 
  "qoos.com": 1, 
  "qstatus.com": 1, 
  "qtrac.eu": 1, 
  "qtweeter.com": 1, 
  "quadedge.com": 1, 
  "qusi8.net": 1, 
  "qvodzy.org": 1, 
  "qx.net": 1, 
  "qxbbs.org": 1, 
  "radicalparty.org": 1, 
  "radioaustralia.net.au": 1, 
  "radiotime.com": 1, 
  "radiovaticana.org": 1, 
  "radiovncr.com": 1, 
  "rangzen.org": 1, 
  "ranxiang.com": 1, 
  "ranyunfei.com": 1, 
  "rapbull.net": 1, 
  "rapidgator.net": 1, 
  "rapidshare8.com": 1, 
  "rapidsharedata.com": 1, 
  "rcinet.ca": 1, 
  "rdio.com": 1, 
  "read100.com": 1, 
  "readmoo.com": 1, 
  "realraptalk.com": 1, 
  "recaptcha.net": 1, 
  "recordhistory.org": 1, 
  "redchinacn.org": 1, 
  "redtube.com": 1, 
  "referer.us": 1, 
  "reflectivecode.com": 1, 
  "relaxbbs.com": 1, 
  "renminbao.com": 1, 
  "renyurenquan.org": 1, 
  "rerouted.org": 1, 
  "retweeteffect.com": 1, 
  "retweetist.com": 1, 
  "retweetrank.com": 1, 
  "reuters.com": 1, 
  "revleft.com": 1, 
  "revver.com": 1, 
  "rfa.org": 1, 
  "rfachina.com": 1, 
  "rfamobile.org": 1, 
  "rferl.org": 1, 
  "rfi.fr": 1, 
  "rfi.my": 1, 
  "rhcloud.com": 1, 
  "rightster.com": 1, 
  "riku.me": 1, 
  "rileyguide.com": 1, 
  "rlwlw.com": 1, 
  "rmjdw.com": 1, 
  "rnw.nl": 1, 
  "robtex.com": 1, 
  "robustnessiskey.com": 1, 
  "rockmelt.com": 1, 
  "rocmp.org": 1, 
  "rojo.com": 1, 
  "romanandreg.com": 1, 
  "ronjoneswriter.com": 1, 
  "roodo.com": 1, 
  "rotten.com": 1, 
  "rsf-chinese.org": 1, 
  "rsf.org": 1, 
  "rssmeme.com": 1, 
  "ruanyifeng.com": 1, 
  "rushbee.com": 1, 
  "rutube.ru": 1, 
  "ruyiseek.com": 1, 
  "rxhj.net": 1, 
  "s1heng.com": 1, 
  "s8forum.com": 1, 
  "sadpanda.us": 1, 
  "saiq.me": 1, 
  "samair.ru": 1, 
  "sammyjs.org": 1, 
  "samsoff.es": 1, 
  "sandnoble.com": 1, 
  "sankaizok.com": 1, 
  "sapikachu.net": 1, 
  "savemedia.com": 1, 
  "say2.info": 1, 
  "sciencemag.org": 1, 
  "scmp.com": 1, 
  "scmpchinese.com": 1, 
  "scribd.com": 1, 
  "scriptspot.com": 1, 
  "seapuff.com": 1, 
  "search.com": 1, 
  "secretchina.com": 1, 
  "secretgarden.no": 1, 
  "secureserver.net": 1, 
  "securitykiss.com": 1, 
  "seesmic.com": 1, 
  "seevpn.com": 1, 
  "seezone.net": 1, 
  "sejie.com": 1, 
  "sendoid.com": 1, 
  "sendspace.com": 1, 
  "seraph.me": 1, 
  "sesawe.net": 1, 
  "sesawe.org": 1, 
  "sethwklein.net": 1, 
  "sevenload.com": 1, 
  "sexandsubmission.com": 1, 
  "sexhu.com": 1, 
  "sexhuang.com": 1, 
  "sexinsex.net": 1, 
  "sfileydy.com": 1, 
  "sftuk.org": 1, 
  "shadow.ma": 1, 
  "shadowsocks.org": 1, 
  "shahamat-english.com": 1, 
  "shangfang.org": 1, 
  "shapeservices.com": 1, 
  "sharebee.com": 1, 
  "sharecool.org": 1, 
  "sharkdolphin.com": 1, 
  "shaunthesheep.com": 1, 
  "sheikyermami.com": 1, 
  "shellmix.com": 1, 
  "shenshou.org": 1, 
  "shenyunperformingarts.org": 1, 
  "shenzhoufilm.com": 1, 
  "shinychan.com": 1, 
  "shitaotv.org": 1, 
  "shixiao.org": 1, 
  "shizhao.org": 1, 
  "shkspr.mobi": 1, 
  "shodanhq.com": 1, 
  "shopping.com": 1, 
  "showtime.jp": 1, 
  "shvoong.com": 1, 
  "shwchurch3.com": 1, 
  "sidelinesnews.com": 1, 
  "sidelinessportseatery.com": 1, 
  "simplecd.org": 1, 
  "simpleproductivityblog.com": 1, 
  "sina.com": 1, 
  "singtao.ca": 1, 
  "singtao.com": 1, 
  "sino-monthly.com": 1, 
  "sinoants.com": 1, 
  "sinocast.com": 1, 
  "sinocism.com": 1, 
  "sinomontreal.ca": 1, 
  "sinonet.ca": 1, 
  "sinopitt.info": 1, 
  "sinoquebec.com": 1, 
  "sis.xxx": 1, 
  "sis001.com": 1, 
  "sis001.us": 1, 
  "site90.net": 1, 
  "sitemaps.org": 1, 
  "sitetag.us": 1, 
  "sjum.cn": 1, 
  "skimtube.com": 1, 
  "skybet.com": 1, 
  "skyhighpremium.com": 1, 
  "skykiwi.com": 1, 
  "skype.com": 1, 
  "skyvegas.com": 1, 
  "slacker.com": 1, 
  "slandr.net": 1, 
  "slavasoft.com": 1, 
  "slheng.com": 1, 
  "slickvpn.com": 1, 
  "slideshare.net": 1, 
  "slinkset.com": 1, 
  "slutload.com": 1, 
  "smhric.org": 1, 
  "snapchat.com": 1, 
  "snaptu.com": 1, 
  "sndcdn.com": 1, 
  "sneakme.net": 1, 
  "so-ga.net": 1, 
  "so-news.com": 1, 
  "sobees.com": 1, 
  "soc.mil": 1, 
  "socialwhale.com": 1, 
  "sockslist.net": 1, 
  "sod.co.jp": 1, 
  "softether-download.com": 1, 
  "softether.co.jp": 1, 
  "softether.org": 1, 
  "softwarebychuck.com": 1, 
  "sogclub.com": 1, 
  "sogoo.org": 1, 
  "sogrady.me": 1, 
  "sohcradio.com": 1, 
  "sohfrance.org": 1, 
  "soifind.com": 1, 
  "sokamonline.com": 1, 
  "solozorro.tk": 1, 
  "somee.com": 1, 
  "songjianjun.com": 1, 
  "sonidodelaesperanza.org": 1, 
  "sopcast.com": 1, 
  "sopcast.org": 1, 
  "sorting-algorithms.com": 1, 
  "soumo.info": 1, 
  "soundcloud.com": 1, 
  "soundofhope.kr": 1, 
  "soundofhope.org": 1, 
  "soup.io": 1, 
  "soupofmedia.com": 1, 
  "sourceforge.net": 1, 
  "sowiki.net": 1, 
  "space-scape.com": 1, 
  "spankwire.com": 1, 
  "sparrowmailapp.com": 1, 
  "spb.com": 1, 
  "speckleapp.com": 1, 
  "spencertipping.com": 1, 
  "spinejs.com": 1, 
  "spotify.com": 1, 
  "sproutcore.com": 1, 
  "squarespace.com": 1, 
  "ssh91.com": 1, 
  "stackfile.com": 1, 
  "standupfortibet.org": 1, 
  "starp2p.com": 1, 
  "startpage.com": 1, 
  "state.gov": 1, 
  "state168.com": 1, 
  "staticflickr.com": 1, 
  "steel-storm.com": 1, 
  "sthoo.com": 1, 
  "stickam.com": 1, 
  "stickeraction.com": 1, 
  "stonegames.net": 1, 
  "stoneip.info": 1, 
  "stoptibetcrisis.net": 1, 
  "storagenewsletter.com": 1, 
  "storify.com": 1, 
  "stoweboyd.com": 1, 
  "streamingthe.net": 1, 
  "streetvoice.com": 1, 
  "strongvpn.com": 1, 
  "studentsforafreetibet.org": 1, 
  "stuffimreading.com": 1, 
  "stuffimreading.net": 1, 
  "stupidvideos.com": 1, 
  "sugarsync.com": 1, 
  "summify.com": 1, 
  "sun1911.com": 1, 
  "suoluo.org": 1, 
  "supertweet.net": 1, 
  "surfeasy.com.au": 1, 
  "svwind.com": 1, 
  "sweux.com": 1, 
  "swift-tools.net": 1, 
  "sydneytoday.com": 1, 
  "sylfoundation.org": 1, 
  "syncback.com": 1, 
  "sysadmin1138.net": 1, 
  "sysresccd.org": 1, 
  "sytes.net": 1, 
  "syx86.cn": 1, 
  "syx86.com": 1, 
  "szbbs.net": 1, 
  "t.co": 1, 
  "t35.com": 1, 
  "t66y.com": 1, 
  "taa-usa.org": 1, 
  "tabtter.jp": 1, 
  "tacem.org": 1, 
  "tafaward.com": 1, 
  "tagwalk.com": 1, 
  "taipeisociety.org": 1, 
  "taiwan-sex.com": 1, 
  "taiwandaily.net": 1, 
  "taiwankiss.com": 1, 
  "taiwannation.com": 1, 
  "taiwantp.net": 1, 
  "taiwanus.net": 1, 
  "taiwanyes.com": 1, 
  "tamiaode.tk": 1, 
  "tampabay.com": 1, 
  "tanc.org": 1, 
  "tangben.com": 1, 
  "taolun.info": 1, 
  "tap11.com": 1, 
  "taragana.com": 1, 
  "target.com": 1, 
  "taweet.com": 1, 
  "tbpic.info": 1, 
  "tbsec.org": 1, 
  "tbsn.org": 1, 
  "tbsseattle.org": 1, 
  "tchrd.org": 1, 
  "tcno.net": 1, 
  "teamseesmic.com": 1, 
  "teashark.com": 1, 
  "techlifeweb.com": 1, 
  "techparaiso.com": 1, 
  "teck.in": 1, 
  "telecomspace.com": 1, 
  "tenacy.com": 1, 
  "theampfactory.com": 1, 
  "theappleblog.com": 1, 
  "theatrum-belli.com": 1, 
  "thebcomplex.com": 1, 
  "theblemish.com": 1, 
  "thebodyshop-usa.com": 1, 
  "thechinabeat.org": 1, 
  "thechinastory.org": 1, 
  "thedailywh.at": 1, 
  "thedieline.com": 1, 
  "thedw.us": 1, 
  "thegatesnotes.com": 1, 
  "thegioitinhoc.vn": 1, 
  "theguardian.co": 1, 
  "thehots.info": 1, 
  "thehousenews.com": 1, 
  "thehun.net": 1, 
  "thehungrydudes.com": 1, 
  "theinternetwishlist.com": 1, 
  "thelifeyoucansave.com": 1, 
  "thelius.org": 1, 
  "thepiratebay.org": 1, 
  "thepiratebay.se": 1, 
  "theqii.info": 1, 
  "thereallove.kr": 1, 
  "thesartorialist.com": 1, 
  "thespeeder.com": 1,
  "thestandnews.com": 1, 
  "thetibetpost.com": 1, 
  "thetrotskymovie.com": 1, 
  "thevivekspot.com": 1, 
  "thewgo.org": 1, 
  "thinkingtaiwan.com": 1, 
  "thisav.com": 1, 
  "thisiswhyyouarefat.com": 1, 
  "thkphoto.com": 1, 
  "thomasbernhard.org": 1, 
  "threatchaos.com": 1, 
  "throughnightsfire.com": 1, 
  "thumbzilla.com": 1, 
  "thywords.com": 1, 
  "tiananmenmother.org": 1, 
  "tiananmenuniv.com": 1, 
  "tiananmenuniv.net": 1, 
  "tiandixing.org": 1, 
  "tianhuayuan.com": 1, 
  "tiantibooks.org": 1, 
  "tianzhu.org": 1, 
  "tibet.at": 1, 
  "tibet.com": 1, 
  "tibet.net": 1, 
  "tibetalk.com": 1, 
  "tibetanyouthcongress.org": 1, 
  "tibetcorps.org": 1, 
  "tibetfund.org": 1, 
  "tibetjustice.org": 1, 
  "tibetoffice.org": 1, 
  "tibetonline.com": 1, 
  "tibetonline.tv": 1, 
  "tibetsun.com": 1, 
  "tibetwrites.org": 1, 
  "tidyread.com": 1, 
  "tiffanyarment.com": 1, 
  "time.com": 1, 
  "tiney.com": 1, 
  "tinychat.com": 1, 
  "tinypaste.com": 1, 
  "tistory.com": 1, 
  "tjholowaychuk.com": 1, 
  "tkcs-collins.com": 1, 
  "tkforum.tk": 1, 
  "tl.gd": 1, 
  "tmagazine.com": 1, 
  "tmi.me": 1, 
  "tnaflix.com": 1, 
  "togetter.com": 1, 
  "tokyo-247.com": 1, 
  "tokyo-hot.com": 1, 
  "tokyocn.com": 1, 
  "tomayko.com": 1, 
  "tomsc.com": 1, 
  "tono-oka.jp": 1, 
  "tonyyan.net": 1, 
  "toodoc.com": 1, 
  "toonel.net": 1, 
  "topify.com": 1, 
  "topnews.in": 1, 
  "topshare.us": 1, 
  "topshareware.com": 1, 
  "topstyle4.com": 1, 
  "topsy.com": 1, 
  "tora.to": 1, 
  "torproject.org": 1, 
  "torrentcrazy.com": 1, 
  "torrentproject.se": 1, 
  "torvpn.com": 1, 
  "touch99.com": 1, 
  "toutfr.com": 1, 
  "transgressionism.org": 1, 
  "transparency.org": 1, 
  "travelinlocal.com": 1, 
  "trendsmap.com": 1, 
  "trialofccp.org": 1, 
  "tripod.com": 1, 
  "trouw.nl": 1, 
  "trulyergonomic.com": 1, 
  "trustedbi.com": 1, 
  "truthcn.com": 1, 
  "truveo.com": 1, 
  "tsctv.net": 1, 
  "tsemtulku.com": 1, 
  "tsquare.tv": 1, 
  "tsunagarumon.com": 1, 
  "tsuru-bird.net": 1, 
  "tt1069.com": 1, 
  "tttan.com": 1, 
  "tuanzt.com": 1, 
  "tube.com": 1, 
  "tube8.com": 1, 
  "tubecao.com": 1, 
  "tubewolf.com": 1, 
  "tuidang.net": 1, 
  "tuidang.org": 1, 
  "tuitui.info": 1, 
  "tumblweed.org": 1, 
  "tumutanzi.com": 1, 
  "tunein.com": 1, 
  "tunnelbear.com": 1, 
  "turbobit.net": 1, 
  "turbotwitter.com": 1, 
  "turningtorso.com": 1, 
  "turntable.fm": 1, 
  "tuxtraining.com": 1, 
  "tv-intros.com": 1, 
  "tv.com": 1, 
  "tvants.com": 1, 
  "tvb.com": 1, 
  "tvboxnow.com": 1, 
  "tvider.com": 1, 
  "tvunetworks.com": 1, 
  "tw": 1, 
  "tw-npo.org": 1, 
  "twapperkeeper.com": 1, 
  "twaud.io": 1, 
  "twbbs.org": 1, 
  "twblogger.com": 1, 
  "tweepguide.com": 1, 
  "tweeplike.me": 1, 
  "tweepmag.com": 1, 
  "tweepml.org": 1, 
  "tweetbackup.com": 1, 
  "tweetboard.com": 1, 
  "tweetboner.biz": 1, 
  "tweetdeck.com": 1, 
  "tweetedtimes.com": 1, 
  "tweetmylast.fm": 1, 
  "tweetphoto.com": 1, 
  "tweetrans.com": 1, 
  "tweetree.com": 1, 
  "tweetwally.com": 1, 
  "tweetymail.com": 1, 
  "twftp.org": 1, 
  "twhirl.org": 1, 
  "twibase.com": 1, 
  "twibble.de": 1, 
  "twibbon.com": 1, 
  "twibs.com": 1, 
  "twicsy.com": 1, 
  "twifan.com": 1, 
  "twiffo.com": 1, 
  "twiggit.org": 1, 
  "twilio.com": 1, 
  "twilog.org": 1, 
  "twimbow.com": 1, 
  "twimg.com": 1, 
  "twindexx.com": 1, 
  "twip.me": 1, 
  "twipple.jp": 1, 
  "twistar.cc": 1, 
  "twisternow.com": 1, 
  "twistory.net": 1, 
  "twit2d.com": 1, 
  "twitbrowser.net": 1, 
  "twitcause.com": 1, 
  "twitgether.com": 1, 
  "twitgoo.com": 1, 
  "twitiq.com": 1, 
  "twitlonger.com": 1, 
  "twitoaster.com": 1, 
  "twitonmsn.com": 1, 
  "twitpic.com": 1, 
  "twitreferral.com": 1, 
  "twitstat.com": 1, 
  "twittbot.net": 1, 
  "twitter.com": 1, 
  "twitter.jp": 1, 
  "twitter4j.org": 1, 
  "twittercounter.com": 1, 
  "twitterfeed.com": 1, 
  "twittergadget.com": 1, 
  "twitterkr.com": 1, 
  "twittermail.com": 1, 
  "twittertim.es": 1, 
  "twitthat.com": 1, 
  "twitturk.com": 1, 
  "twitturly.com": 1, 
  "twitvid.com": 1, 
  "twitzap.com": 1, 
  "twiyia.com": 1, 
  "twreg.info": 1, 
  "twstar.net": 1, 
  "twt.fm": 1, 
  "twt.tl": 1, 
  "twtkr.com": 1, 
  "twtrland.com": 1, 
  "twttr.com": 1, 
  "twurl.nl": 1, 
  "twyac.org": 1, 
  "tycool.com": 1, 
  "tynsoe.org": 1, 
  "typepad.com": 1, 
  "tzangms.com": 1, 
  "ub0.cc": 1, 
  "uberproxy.net": 1, 
  "ucam.org": 1, 
  "ucdc1998.org": 1, 
  "uderzo.it": 1, 
  "udn.com": 1, 
  "unknownspace.org": 1, 
  "unpo.org": 1, 
  "uocn.org": 1, 
  "updatestar.com": 1, 
  "upholdjustice.org": 1, 
  "upload4u.info": 1, 
  "uploaded.net": 1, 
  "uploaded.to": 1, 
  "uploadstation.com": 1, 
  "ustream.tv": 1, 
  "ustwrap.info": 1, 
  "usus.cc": 1, 
  "utom.us": 1, 
  "uushare.com": 1, 
  "uwants.com": 1, 
  "uwants.net": 1, 
  "uyghuramerican.org": 1, 
  "uyghurcongress.org": 1, 
  "veempiire.com": 1, 
  "vegorpedersen.com": 1, 
  "vinniev.com": 1, 
  "visiontimes.com": 1, 
  "vllcs.org": 1, 
  "vmixcore.com": 1, 
  "voa.mobi": 1, 
  "voacantonese.com": 1, 
  "voachinese.com": 1, 
  "w.org": 1, 
  "w3.org": 1, 
  "waffle1999.com": 1, 
  "wahas.com": 1, 
  "waigaobu.com": 1, 
  "waikeung.org": 1, , 
  "wangruoshui.net": 1, 
  "wangruowang.org": 1, 
  "want-daily.com": 1, 
  "webbang.net": 1, 
  "webfee.tk": 1, 
  "weblagu.com": 1, 
  "webmproject.org": 1, 
  "webs-tv.net": 1, 
  "webshots.com": 1, 
  "websitepulse.com": 1, 
  "webworkerdaily.com": 1, 
  "wellplacedpixels.com": 1, 
  "wengewang.com": 1, 
  "wengewang.org": 1, 
  "wenhui.ch": 1, 
  "wenku.com": 1, 
  "wezhiyong.org": 1, 
  "wezone.net": 1, 
  "wforum.com": 1, 
  "whatblocked.com": 1, 
  "whereiswerner.com": 1, 
  "whippedass.com": 1, 
  "who.is": 1, 
  "whydidyoubuymethat.com": 1, 
  "whylover.com": 1, 
  "whyx.org": 1, 
  "wikia.com": 1, 
  "wikibooks.org": 1, 
  "wikileaks.ch": 1, 
  "wikileaks.de": 1, 
  "wikileaks.eu": 1, 
  "wikileaks.lu": 1, 
  "wikileaks.org": 1, 
  "wikileaks.pl": 1, 
  "wikilivres.info": 1, 
  "wikimapia.org": 1, 
  "wikimedia.org": 1, 
  "wikimedia.org.mo": 1, 
  "wikinews.org": 1, 
  "wikipedia.org": 1, 
  "wikisource.org": 1, 
  "wikiwiki.jp": 1, 
  "williamhill.com": 1, 
  "willw.net": 1, 
  "windowsphoneme.com": 1, 
  "winwhispers.info": 1, 
  "wiredbytes.com": 1, 
  "wiredpen.com": 1, 
  "wireshark.org": 1, 
  "wisevid.com": 1, 
  "witnessleeteaching.com": 1, 
  "witopia.net": 1, 
  "wordpress.com": 1, 
  "wpoforum.com": 1, 
  "wujie.net": 1, 
  "wujieliulan.com": 1, 
  "wukangrui.net": 1, 
  "wwitv.com": 1, 
  "xcity.jp": 1, 
  "xcritic.com": 1, 
  "xfiles.to": 1, 
  "xfm.pp.ru": 1, 
  "xgmyd.com": 1, 
  "xinyubbs.net": 1, 
  "xizang-zhiye.org": 1, 
  "xjp.cc": 1, 
  "xlgames.com": 1, 
  "xml-training-guide.com": 1, 
  "yahoo.co.jp": 1, 
  "yahoo.com": 1, 
  "yam.com": 1, 
  "yasukuni.or.jp": 1, 
  "ydy.com": 1, 
  "yeelou.com": 1, 
  "yeeyi.com": 1, 
  "yegle.net": 1, 
  "yfrog.com": 1, 
  "yhcw.net": 1, 
  "yi.org": 1, 
  "yidio.com": 1, 
  "yilubbs.com": 1, 
  "yimg.com": 1, 
  "yipub.com": 1, 
  "yogichen.org": 1, 
  "yong.hu": 1, 
  "yorkbbs.ca": 1, 
  "youjizz.com": 1, 
  "youmaker.com": 1, 
  "youpai.org": 1, 
  "youporn.com": 1, 
  "your-freedom.net": 1, 
  "yourepeat.com": 1, 
  "yousendit.com": 1, 
  "youthbao.com": 1, 
  "youthnetradio.org": 1, 
  "youtu.be": 1, 
  "youtube-nocookie.com": 1, 
  "youtube.com": 1, 
  "youtubecn.com": 1, 
  "youversion.com": 1, 
  "youxu.info": 1, 
  "ytht.net": 1, 
  "ytimg.com": 1, 
  "yuanming.net": 1, 
  "yunchao.net": 1, 
  "yvesgeleyn.com": 1, 
  "yx51.net": 1, 
  "yyii.org": 1, 
  "yymaya.com": 1, 
  "yzzk.com": 1, 
  "zyzc9.com": 1
};

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    while(1) {
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        if (pos <= 0) {
            break;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
    return direct;
}
